In [1]:
import pandas as pd
import numpy as np

In [2]:
choice = pd.read_csv('./local_data/multiple_choice_responses.csv').fillna('')
question =  pd.read_csv('./local_data/questions_only.csv').fillna('')
text_reponse = pd.read_csv('./local_data/other_text_responses.csv').fillna('')
survey_s = pd.read_csv('./local_data/survey_schema.csv').fillna('')

C:\Users\TNT\AppData\Local\Temp\ipykernel_6088\1526032030.py:1: DtypeWarning: Columns (0,3,7,19,34,47,49,50,51,52,53,54,68,81,94,96,109,115,130,139,147,154,167,180,193,206,219,232,245) have mixed types. Specify dtype option on import or set low_memory=False.
  choice = pd.read_csv('./local_data/multiple_choice_responses.csv').fillna('')

In [3]:
multichoice =  set(map(lambda x: x.split('_')[0] ,list(filter( lambda x : 'Part' in x ,choice.columns))))

In [4]:
Q = {}
for i in list(filter( lambda x: x.split('_')[0] in multichoice ,choice.columns)):
    if len(i.split('_')) != 1:
        try:
            Q[i.split('_')[0]][i.split('_')[-1]]= choice.iloc[0][i]
        except:
            Q[i.split('_')[0]] =  {i.split('_')[-1]: choice.iloc[0][i]}
    else:
        try:
            Q[i.split('_')[0]]['ANSWER']= choice.iloc[0][i]
        except:
            Q[i.split('_')[0]]= {'ANSWER': choice.iloc[0][i] }
for k,v in Q.items():
    if len (Q[k]) > 1:
        for k_item,v_item in Q[k].items():
            Q[k][k_item] = v_item.split(' - ')[-1].strip()

In [5]:
for i in Q.keys():
    col = list(filter(lambda x: i in x and 'Part' in x, choice.columns.to_list()))
    choice[i] = choice[col].apply(lambda row:[ i+1  for i in range(len(row)) if row[i] !='' ], axis=1)
    choice.drop(col, axis='columns', inplace=True)

In [6]:
col = list(filter(lambda x:'OTHER' in x, choice.columns.to_list()))
choice.drop(col, axis='columns', inplace=True)
choice.drop(index = 0, inplace = True)
choice

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q10,...,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34
1,510,22-24,Male,France,Master’s degree,Software Engineer,"1000-9,999 employees",0,I do not know,"30,000-39,999",...,[7],[],[],[11],[],[],[],[],[],[]
2,423,40-44,Male,India,Professional degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...","5,000-7,499",...,[],[],[],[],[],[],[],[],[],[]
3,83,55-59,Female,Germany,Professional degree,,,,,,...,[],[],[],[],[],[],[],[],[],[]
4,391,40-44,Male,Australia,Master’s degree,Other,"> 10,000 employees",20+,I do not know,"250,000-299,999",...,[6],"[1, 4]",[],"[1, 2, 3, 4]",[3],"[4, 10]","[3, 6]",[3],[11],[9]
5,392,22-24,Male,India,Bachelor’s degree,Other,0-49 employees,0,No (we do not use ML methods),"4,000-4,999",...,[7],[],[],"[1, 4, 5, 8]",[],[],[],[],[],[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19713,84,50-54,Male,Japan,,,,,,,...,[],[],[],[],[],[],[],[],[],[]
19714,473,18-21,Male,India,Bachelor’s degree,Other,250-999 employees,3-4,I do not know,$0-999,...,[],[],[],[],[],[],[],[],[],[]
19715,9195,35-39,Male,India,Master’s degree,Student,,,,,...,[],[],[],[],[],[],[],[],[],[]
19716,176,25-29,Male,India,Master’s degree,Statistician,50-249 employees,15-19,"We recently started using ML methods (i.e., mo...","1,000-1,999",...,[],[],[],[],[],[],[],[],[],[]
19717,567,50-54,Male,France,Bachelor’s degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...","60,000-69,999",...,"[3, 5]",[],[],"[1, 9]",[],[],[],[],[],[]